<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 33</title>
	<div class="g"></div>
	<style type="text/css">




.anclas{
			position: absolute;
			top:40px;
			width:200px;
			height:200px;
			left: 1700px;
		
		}


	.g{
		background: blueviolet;
		border-radius: 70px;
		position: absolute;
		left: 220px;
		width: 200px;
	}
		.ss{
			background: royalblue;
			width: 200px;
			height: 110px;
			top: 59px;
			position: absolute;
			left: 30px;
			padding-top: 40px;
			font-size: 50px;
		
			text-align: center;
		}
		.ss3{
			background:pink ;
			width: 500px;
			height: 70px;
			top: 410px;
			position: absolute;
			left: 190px;
			z-index: 3;
		   text-align: center;
		   font-size: 40px;
		}
		.ss1{
			background: yellow;
			width: 1000px;
			height: 520px;
			top: 120px;
			position: absolute;
			left: 320px;
			display: none;
	
		}
				.ss6{
			background:blue;
			width: 1000px;
			height: 500px;
			top: 120px;
			position: absolute;
			left: 320px;
			display: none;
		}
	.so
	{
		position: absolute;
		width: 200px;
		height: 110px;
		background: royalblue;
		top: 700px;
		left: 1670px;
		font-size: 50px;
	}
		.ss8{
			background:red ;
			width: 500px;
			height: 100px;
			top: 390px;
			position: absolute;
			left: 350px;
			z-index: 3;
		   text-align: center;
		   font-size: 40px;
		}

</style>
	


</head>
<body>
	<div class="ss" onclick="document.getElementById('tra').style.display='block'" >*tema 1*</div>
	
      	<div aling="rigth" class="ss1" id="tra">

<center><p style="font-size: 40px;"><b>Tema 1</b></p></center>
<br>
      		<p  style ="position:absolute; left: 180px; font-size: 20px;padding-top: 5px; width: 420px;"> 

      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      	 </p> 
   <img src="cr7.jpg" style="width: 250px; height: 250px; left: 700px; position: absolute; top:150px;   ">
   <body bgcolor="orange"></body>





<div class="ss3" onclick="document.getElementById('tra').style.display='none'" id="s">CERRAR</div>
      	<audio loop="" src="nadiee.mp3" id="son"></audio></div>

 <div class="so" onclick="document.getElementById('nadie').style.display='block'" id="s" >*Tema 2*</div>

 	

      	<div class="ss6" id="nadie" >
      		
<center><h1><b>Tema 2</b></h1></center>
      		<p style="position: absolute; left:30px; padding-top:5px; font-size: 20px; width: 500px;"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<img src="messi.jpg" style="width: 300px; height: 250px; left: 610px; position: absolute; top:110px; background-size: cover;">

<center><div class="ss8" onclick="document.getElementById('nadie').style.display='none'" id="s">CERRAR</div></center>

      </div>





 
 <audio src="nadiee.mp3" id="hola" loop></audio>
<a href="#anclado"><img src="punta.png" class="anclas" id="ancla" onclick="document.getElementById('hola').play()"></a>



</body>
</html>